spring.application.name=service-gateway
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

zuul.strip-prefix=false

## Authentication Path ##
zuul.routes.authentication.path=/refresh
zuul.routes.authentication.service-id=service-authentication