spring.application.name=service-gateway

# Default values for Dev
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8070/eureka
eureka.client.eureka-server-read-timeout-seconds=20
ribbon.ReadTimeout=20000

zuul.strip-prefix=false

## Users Paths ##
zuul.routes.users.path=/self
zuul.routes.users.service-id=service-users

zuul.routes.login.path=/login
zuul.routes.login.service-id=service-users

zuul.routes.connect.path=/connect/*
zuul.routes.connect.service-id=service-users
zuul.routes.connect.strip-prefix=false
zuul.routes.connect.sensitive-headers=
