spring.application.name=service-gateway

# Default values for Dev
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

zuul.strip-prefix=false

## Authentication Path ##
zuul.routes.authentication.path=/tokens
zuul.routes.authentication.service-id=service-authentication

zuul.routes.login.path=/login
zuul.routes.login.service-id=service-authentication
